// 垂直居中样式
.vertical-middle {
  &:before {
    content: '';
    height: 100%;
  }
  &:before, .centered {
    display: inline-block;
    vertical-align: middle;
  }
}

// 绝对定位占据父元素全部空间
.abs-full {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

// flex 占据剩余空间
.flex-column, .flex-row {
  display: flex;
  flex-wrap: nowrap;
  .column-fill, .row-fill {
    flex: 1 1 auto;
  }
}
.flex-column {
  flex-direction: column;
  .column-fill {
    height: 0;
  }
}
.flex-row {
  flex-direction: row;
  .row-fill {
    width: 0;
  }
}
