html, body {
  height: 100%;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input, textarea, button, select {
  font-size: 1em;
}

*, *:before, *:after {
  box-sizing: border-box;
}
