.dark {
  // 语义化颜色
  --primary-color: #023793;
  --text-color: black;
  --border-color: #736b5e;
  --page-background-color: rgb(29, 32, 33);
  --panel-background-color: rgb(24, 26, 27);
  --separator-line-color: rgb(52, 57, 59);
  --shadow-color: rgba(46, 50, 52, 0.5);
  --success-color: green; // 成功提示颜色
  --error-color: red; // 失败提示颜色
  --rect-gradient: linear-gradient(to right, #2FE2D1, #009B9D); // 按钮或者高亮状态的背景渐变
}
