.light {
  // 语义化颜色
  --primary-color: #023793;
  --text-color: black;
  --border-color: #e6e6e6;
  --page-background-color: #F6F6F6;
  --panel-background-color: white;
  --separator-line-color: #f0f0f0;
  --shadow-color: rgba(216, 216, 216, 0.5);
  --success-color: green; // 成功提示颜色
  --error-color: red; // 失败提示颜色
  --rect-gradient: linear-gradient(to right, #2FE2D1, #009B9D); // 按钮或者高亮状态的背景渐变
}
